<resources>
    <string name="app_name">SoundRecordingExample</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="app_info">This is a sample application to record audio.nnTo start recording press &quot;Record&quot; button, to stop recording press &quot;Stop&quot; button.</string>
    <string name="choose_format_title">Choose Audio Format</string>
    <string name="start_recording">Record</string>
    <string name="stop_recording">Stop</string>
    <string name="audio_format">Format</string>


</resources>
